<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="61dp">

       <ImageView
           android:id="@+id/arrow_back"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_marginTop="@dimen/settingBar_marginTop"
           android:padding="16dp"
           android:src="@drawable/ic_arrow_back"
           android:tint="@color/setting_header_text"
           android:foreground="?attr/selectableItemBackground" />

       <TextView
           android:layout_width="208dp"
           android:layout_height="48dp"
           android:layout_marginTop="@dimen/settingBar_marginTop"
           android:fontFamily="@font/ys_display_medium"
           android:textFontWeight="500"
           android:gravity="start"
           android:padding="8dp"
           android:text="@string/main_setting"
           android:textColor="@color/setting_header_text"
           android:textSize="@dimen/mainText_size" />


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:id="@+id/nigth_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView style="@style/SettingViewButtonText"
                android:text="@string/dark_view"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/main_padding"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView style="@style/SettingViewButtonText"
                android:text="@string/share_app" />

            <ImageView style="@style/SettingViewButtonIcon"
                android:src="@drawable/ic_share"/>



        </FrameLayout>

        <FrameLayout
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView style="@style/SettingViewButtonText"
                android:text="@string/write_support"/>

            <ImageView style="@style/SettingViewButtonIcon"
                android:src="@drawable/ic_support"/>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView style="@style/SettingViewButtonText"
                android:text="@string/user_agreement"/>


            <ImageView style="@style/SettingViewButtonIcon"
                android:layout_width="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:src="@drawable/ic_arrow"/>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>

