<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_view_background"
        android:orientation="vertical"
        android:padding="@dimen/main_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:text="@string/app_name"
        android:textColor="@color/main_header_text"
        android:textSize="@dimen/mainText_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/main_padding">

        <Button style="@style/MainViewButton"
            android:id="@+id/main_button_search"
            android:text="@string/main_search"
            app:icon="@drawable/ic_search" />

        <Button style="@style/MainViewButton"
            android:id="@+id/main_button_media"
            android:text="@string/main_media"
            app:icon="@drawable/ic_media"/>

        <Button style="@style/MainViewButton"
            android:id="@+id/main_button_setting"
            android:text="@string/main_setting"
            app:icon="@drawable/ic_setting"/>

    </LinearLayout>


</LinearLayout>





