<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_menu"
    android:layout_width="match_parent"
    android:layout_height="505dp"
    android:background="@drawable/bottom_sheet_rectangle"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/iv_bottom_sheet_bar"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:src="@drawable/rectangle_bottom_sheet_shift"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/info_playlist"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12sp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bottom_sheet_bar">

            <ImageView
                android:id="@+id/playlist_cover_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView  style="@style/Title"
                    android:id="@+id/playlist_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Название"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView style="@style/Description"
                        android:id="@+id/playlist_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:text="Название"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/share_playlist"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:text="Поделиться"
        android:textSize="16sp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/setting_header_text"
        android:letterSpacing="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_playlist"
        />

    <TextView
        android:id="@+id/edit_playlist"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:text="Редактировать информацию"
        android:textSize="16sp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/setting_header_text"
        android:letterSpacing="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_playlist"
        />

    <TextView
        android:id="@+id/remove_playlist"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:text="Удалить плейлист"
        android:textSize="16sp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/setting_header_text"
        android:letterSpacing="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_playlist"
        />

</androidx.constraintlayout.widget.ConstraintLayout>